{
  "name": "maul-bot",
  "version": "0.1.0",
  "description": "MADE BY SPICE FOR MAAAAAUL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "echo \"No lint configured\""
  },
  "dependencies": {
    "axios": "0.21.4",
    "discord.js": "^14.16.3",
    "mysql2": "^3.11.3",
    "node-2fa": "^1.1.2",
    "vrchat": "^1.6.0"
  }
}

